
## webserver port mapping, default is 8080
server.port=8080

## custom root context, default is application name
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
## H2 DB properties
spring.datasource.name=surveydb
spring.datasource.jdbc-url=jdbc:h2:./data/surveydb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
##spring jpa properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
## Enables H2 console (A simple web interface to access H2 DB)
spring.h2.console.enabled=true
## custom H2 console url
spring.h2.console.path=/h2
## to Json Pretty print in browser
spring.jackson.serialization.indent-output=true
spring.data.rest.base-path=/api